File: Mathematics/GMS_wavelet_nr.f90


SUBROUTINE pwt(a,n,isign)
       !dir$ attributes forceinline :: pwt
       !dir$ optimize : 3
      use omp_lib
      INTEGER isign,n !NMAX,NCMAX,ncof,ioff,joff
      !PARAMETER (NMAX=2048,NCMAX=50)
      REAL a(n),wksp(NMAX)!cc(NCMAX),cr(NCMAX)
      !COMMON /pwtcom/ cc,cr,ncof,ioff,joff
      INTEGER i,ii,j,jf,jr,k,n1,ni,nj,nh,nmod
      REAL ai,ai1
      if (n.lt.4) return
      nmod=ncof*n
      n1=n-1
      nh=n/2
      do 11 j=1,n
        wksp(j)=0.
11    continue
      if (isign.ge.0) then
        ii=1
        do 13 i=1,n,2
          ni=i+nmod+ioff
          nj=i+nmod+joff
          do 12 k=1,ncof
            jf=iand(n1,ni+k)
            jr=iand(n1,nj+k)
            wksp(ii)=wksp(ii)+cc(k)*a(jf+1)
            wksp(ii+nh)=wksp(ii+nh)+cr(k)*a(jr+1)
12        continue
          ii=ii+1
13      continue
      else
        ii=1
        do 15 i=1,n,2
          ai=a(ii)
          ai1=a(ii+nh)
          ni=i+nmod+ioff
          nj=i+nmod+joff
          !dir$ assume_aligned wksp:64
          !$omp simd reduction(+:wksp) private(jf,jr)
          do 14 k=1,ncof
            jf=iand(n1,ni+k)+1
            jr=iand(n1,nj+k)+1
            wksp(jf)=wksp(jf)+cc(k)*ai
            wksp(jr)=wksp(jr)+cr(k)*ai1
14        continue
          ii=ii+1
15      continue
      endif
      do 16 j=1,n
        a(j)=wksp(j)
16    continue
      return
END

File: PM/ANALYSE/ExternalLibs/FD_ProbeMini/SrcC/Fwt/WAVELET.CPP
void SPG_CONV pwt(float* a,float* wksp,unsigned long n,int isign)
{
	float ai,ai1;
	unsigned long i,ii,j,jf,jr,k,n1,ni,nj,nh,nmod;

	if(n<4)
		return;
	nmod=wfilt.ncof*n;
	n1=n-1;
	nh=n>>1;
	for(j=1;j<=n;j++)
		wksp[j]=0.0;

	if(isign>=0)
	{
		for(ii=1,i=1;i<=n;i+=2,ii++)
		{
			ni=i+nmod+wfilt.ioff;
			nj=i+nmod+wfilt.joff;
			for(k=1;(signed)k<=wfilt.ncof;k++)
			{
				jf=n1&(ni+k);
				jr=n1&(nj+k);
				wksp[ii]+=wfilt.cc[k]*a[jf+1];
				wksp[ii+nh]+=wfilt.cr[k]*a[jr+1];
			}
		}
	}
	else
	{
		for(ii=1,i=1;i<=n;i+=2,ii++)
		{
			ai=a[ii];
			ai1=a[ii+nh];
			ni=i+nmod+wfilt.ioff;
			nj=i+nmod+wfilt.joff;
			for(k=1;(signed)k<=wfilt.ncof;k++)
			{
				jf=(n1&(ni+k))+1;
				jr=(n1&(nj+k))+1;
				wksp[jf]+=wfilt.cc[k]*ai;
				wksp[jr]+=wfilt.cr[k]*ai1;
			}
		}
	}
	for(j=1;j<=n;j++)
		a[j]=wksp[j];
	return;
}
